{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
<div>
    <form action="history" method="post">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th> Quote </th>
                    <th> Shares </th>
                    <th> Price </th>
                    <th> Transacted </th>
                    <th> Action </th>
                </tr>
            </thead>
            <tbody>
                {% for row in history %}
                <tr>
                    <td> {{ row["stock"] }} </td>
                    <td> {{ row["shares"] }} </td>
                    <td> {{ row["price"] | usd }} </td>
                    <td> {{ row["time"] }} </td>
                    <td> {{ row["action"] }} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</div>
{% endblock main %}
